# NetCoreReact

./: NetCoreReact.sln
NetCoreReact/: .babelrc  NetCoreReact.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
NetCoreReact.Services/: Class1.cs  NetCoreReact.Services.csproj
NetCoreReact.Services/Services/: ProjectsService.cs
NetCoreReact/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
NetCoreReact/Data/: ApplicationDbContext.cs  Project.cs
NetCoreReact/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170902215255_AddedProjectEntity.Designer.cs  20170902215255_AddedProjectEntity.cs  ApplicationDbContextModelSnapshot.cs
NetCoreReact/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
NetCoreReact/Frontend/Homepage/: index.js  index.tsx
NetCoreReact/Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
NetCoreReact/Identity/Services/: EmailSender.cs  IEmailSender.cs
NetCoreReact/Models/: ApplicationUser.cs  ErrorViewModel.cs
NetCoreReact/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
NetCoreReact/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
NetCoreReact/Properties/: launchSettings.json
NetCoreReact/Scripts/: index.js  index.js.map
NetCoreReact/Services/: EmailSender.cs  IEmailSender.cs
NetCoreReact/Views/: _ViewImports.cshtml
(+62 files in other folders)
