<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreReact.Contract\NetCoreReact.Contract.csproj" />
    <ProjectReference Include="..\NetCoreReact.DataAccess\NetCoreReact.DataAccess.csproj" />
  </ItemGroup>

</Project>
